# Weather-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activity/: CityActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/model/: CityResponse.kt  CurrentResponse.kt  ForecastResponse.kt
app/src/main/java/com/example/weatherapp/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  item_city.xml  item_forecast.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
