pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        jcenter{
            url "https://jcenter.bintray.com/"
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        flatDir {
            dirs 'libs'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter{
            url "https://jcenter.bintray.com/"
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "Weather App"
include ':app'
