plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Rotrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OKHTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
//    implementation 'com.google.code.gson:gson:2.10.1'
//    orther
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
//    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
//    implementation(name: 'Leonids-1.3.2', ext: 'jar')
//    ViewModel
    implementation("androidx.activity:activity-ktx:1.8.0")
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}

kapt {
    correctErrorTypes true
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.github.plattysoft' &&
                details.requested.name == 'Leonids') {
            details.useVersion '1.3.2'
            details.because 'Fix wrong version (1746429) used by WeatherView:3.0.0'
        }
    }
}